--- Relevance Scores (top 10) ---
  ID 734: 0.8567
  ID 194: 0.3811
  ID 811: 0.3626
  ID 818: 0.2932
  ID 3: 0.2495
  ID 492: 0.1929
  ID 332: 0.1536
  ID 6: 0.0335
  ID 1: 0.0335
  ID 488: 0.0312

--- Modality Suitability (top 10) ---
  ID 734: 0.8500
  ID 194: 0.7000
  ID 811: 0.7000
  ID 818: 0.7000
  ID 3: 0.7000
  ID 492: 0.7000
  ID 332: 0.8500
  ID 6: 0.7000
  ID 1: 0.7000
  ID 488: 0.7000

--- Redundancy Detection ---
Kept IDs (first 10): [734, 194, 811, 818, 3, 492, 332, 6, 1, 488]
Redundant IDs (first 10): [1510, 854, 163, 1472, 819, 769]

--- Final Confidence (kept candidates) ---
  ID 734: 0.8554
  ID 194: 0.4449
  ID 811: 0.4300
  ID 818: 0.3745
  ID 3: 0.3396
  ID 492: 0.2943
  ID 332: 0.2929
  ID 357: 0.1924
  ID 203: 0.1733
  ID 935: 0.1725
